# myapp

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
.claude/commands/: design-patterns.md  java-interview.md
myapp-p1/: pom.xml
myapp-p1/src/main/resources/: application.properties
myapp-p2/: pom.xml
myapp-p2/src/main/resources/: application.properties  expenses.csv
myapp-p3/: pom.xml
myapp-p3/src/main/resources/: application.properties
myapp-parking/: pom.xml
myapp-parking/src/main/resources/: application.properties
myapp-practise1/: pom.xml
myapp-practise1/src/main/resources/: application.properties
myapp-practise2/: pom.xml
myapp-practise2/src/main/resources/: application.properties
myapp-rippling/: Solution.java  pom.xml
myapp-rippling/src/main/java/: Solution1.java
myapp-rippling/src/main/java/com/demo/rippling/: AtomOrder.java  AtomOrderPractice.java  GrowPractise.java  Main.java  MarketplacePractice.java  MovieSeatBookingPractice.java  RipplingApplication.java  SnowflakeExpensePractise.java  Testing1.java  TransactionLedgerPractice.java
myapp-rippling/src/main/java/com/demo/rippling/config/: CorsConfig.java  DataInitializer.java
myapp-rippling/src/main/java/com/demo/rippling/controller/: AppointmentController.java  ClientController.java  ExpenseController.java  HealthController.java  ProviderController.java
myapp-rippling/src/main/java/com/demo/rippling/dto/: AddScheduleRequest.java  AppointmentResponse.java  AvailabilityResponse.java  BookAppointmentRequest.java  ClientResponse.java  CreateClientRequest.java  CreateProviderRequest.java  ProviderResponse.java  ScheduleResponse.java
myapp-rippling/src/main/java/com/demo/rippling/entity/: AppointmentEntity.java  AppointmentStatus.java  ClientEntity.java  ProviderEntity.java  ProviderScheduleEntity.java
myapp-rippling/src/main/java/com/demo/rippling/model/: EvaluatedExpense.java  EvaluationStatus.java  Expense.java
myapp-rippling/src/main/java/com/demo/rippling/repository/: AppointmentRepository.java  ClientRepository.java  ProviderRepository.java  ProviderScheduleRepository.java
myapp-rippling/src/main/java/com/demo/rippling/rule/: BlockExpenseTypeRule.java  MaxAmountRule.java  MaxCategoryAmountPerTripRule.java  MaxTripAmountRule.java  Rule.java  TripRule.java  TripRuleEvaluator.java  VendorTypeMaxAmountRule.java
myapp-rippling/src/main/java/com/demo/rippling/service/: AppointmentService.java  ClientService.java  ExpenseService.java  ProviderService.java  RulesEngine.java
myapp-rippling/src/main/resources/: application.properties  schema.sql
src/main/resources/: application.properties
(+207 files in other folders)
